<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.testing.test.MainActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src= "@drawable/food"
    android:scaleType="centerCrop"/>

<ImageView
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:src = "@drawable/ic_logo"
    android:scaleType="fitCenter"
    android:layout_marginBottom="10dp"
    />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/logo"
    android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background = "@drawable/trans_white_rectangle"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Just few details to get you started"
            android:textColor="#fff"
            android:textSize="12sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginBottom="30dp"/>



        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email"
            android:background="@drawable/rounded_white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:drawableLeft="@drawable/ic_mail"
            android:textSize="17sp"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:layout_marginBottom="10dp"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:background="@drawable/rounded_white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:drawableLeft="@drawable/ic_lock_outline"
            android:textSize="17sp"
            android:drawablePadding="8dp"
            android:paddingStart="10dp"
            android:layout_marginBottom="10dp"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Confirm Password"
            android:background="@drawable/rounded_white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:drawableLeft="@drawable/ic_lock"
            android:textSize="17sp"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:layout_marginBottom="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the Terms and Conditions"
            android:textColor="#fff"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:paddingLeft="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/register_button"
            android:textStyle="normal"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/register"
            android:onClick="register"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity= "center"/>

    </LinearLayout>
</ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We will be sending a confirmation code via EMAIL. Please input the CODE to activate your account"
        android:textColor="#fff"
        android:layout_below="@id/scrollView"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
</RelativeLayout>
